# ShopBridge

./: ReadMe.txt  ShopBridge.sln
ShopBridge.BusinessObject/: HttpResponse.cs  Item.cs
ShopBridge.BusinessaLogic/: ItemManager.cs  ShopBridge.BusinessaLogic.csproj
ShopBridge.BusinessaLogic/Interfce/: IItemManager.cs
ShopBridge.DataAccess/: ItemRepository.cs  ShopBridge.DataAccess.csproj  shopBridge.db
ShopBridge.DataAccess/Interface/: IItemRepository.cs
ShopBridge.ServiceLayer/: Program.cs  ShopBridge.ServiceLayer.csproj  Startup.cs
ShopBridge.ServiceLayer/Controllers/: ItemController.cs
ShopBridge.ServiceLayer/Properties/: launchSettings.json
ShopBridge.UnitTests/: ShopBridge.UnitTests.csproj  TestItemController.cs  TestItemManager.cs  TestItemRepository.cs
