<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.BusinessObject\ShopBridge.BusinessObject.csproj" />
    <ProjectReference Include="..\ShopBridge.DataAccess\ShopBridge.DataAccess.csproj" />
  </ItemGroup>

</Project>
